apiVersion: v1
kind: Secret
metadata:
  name: {{ template "pipelinesCrds.fullname" . }}
  labels:
    {{- include "pipelinesCrds.baseLabels" . | nindent 4 }}
    {{- include "pipelinesCrds.helmLabels" . | nindent 4 }}
    {{- include "pipelinesCrds.componentLabels" "webhook" | nindent 4 }}
