{{- if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "pipelinesCrds.webhookServiceAccount" . }}
  labels:
    {{- include "pipelinesCrds.baseLabels" . | nindent 4 }}
    {{- include "pipelinesCrds.helmLabels" . | nindent 4 }}
    {{- include "pipelinesCrds.componentLabels" "webhook" | nindent 4 }}
{{- end }}
